<?php
class Dashboard_model extends CI_Model {
 
	public function __construct() 
	{
	    $this->load->database();
	}

  public function getProvincias($dep) 
  {
    $this->db->select('DISTINCT(COD_PROV), TXT_PROVINCIA');
    $this->db->from('SISSIEA.ENA_TG_UBIGEO');
    $this->db->where('COD_DEP', $dep);
    $this->db->order_by('TXT_PROVINCIA', 'ASC');
    $query = $this->db->get();
    return $query->result_array();
  }

  public function getDistritos($dep, $prov) 
  {
    $this->db->select('COD_UBIGEO, TXT_DISTRITO');
    $this->db->from('SISSIEA.ENA_TG_UBIGEO');
    $this->db->where('COD_DEP', $dep);
    $this->db->where('COD_PROV', $prov);
    $this->db->order_by('TXT_DISTRITO', 'ASC');
    $query = $this->db->get();
    return $query->result_array();
  }

	public function getReport1($dep, $prov, $dist)
	{
		$query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
    	"SELECT 
DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 1 THEN S3.NPRIN END)), 0) NP_P1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 1 THEN TH.SUM25 END)), 2), 0) NP_P1_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 2 THEN S3.NPRIN END)), 0) NP_P2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 2 THEN TH.SUM25 END)), 2), 0) NP_P2_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 3 THEN S3.NPRIN END)), 0) NP_P3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 3 THEN TH.SUM25 END)), 2), 0) NP_P3_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 4 THEN S3.NPRIN END)), 0) NP_P4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 4 THEN TH.SUM25 END)), 2), 0) NP_P4_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 5 THEN S3.NPRIN END)), 0) NP_P5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) = 5 THEN TH.SUM25 END)), 2), 0) NP_P5_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) BETWEEN 6 AND 10 THEN S3.NPRIN END)), 0) NP_P610,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) BETWEEN 6 AND 10 THEN TH.SUM25 END)), 2), 0) NP_P610_S,
         NVL(COUNT(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) > 10 THEN S3.NPRIN END)), 0) NP_P10,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN (S3.P019 + NVL(S3.P022_01, 0)) > 10 THEN TH.SUM25 END)), 2), 0) NP_P10_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 1 THEN S3.NPRIN END)), 0) CJ_NAT,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 1 THEN TH.SUM25 END)), 2), 0) CJ_NAT_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 2 THEN S3.NPRIN END)), 0) CJ_SAC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 2 THEN TH.SUM25 END)), 2), 0) CJ_SAC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 3 THEN S3.NPRIN END)), 0) CJ_SAA,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 3 THEN TH.SUM25 END)), 2), 0) CJ_SAA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 4 THEN S3.NPRIN END)), 0) CJ_SRL,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 4 THEN TH.SUM25 END)), 2), 0) CJ_SRL_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 5 THEN S3.NPRIN END)), 0) CJ_EIRL,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 5 THEN TH.SUM25 END)), 2), 0) CJ_EIRL_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 6 THEN S3.NPRIN END)) , 0) CJ_COOPA,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 6 THEN TH.SUM25 END)), 2), 0) CJ_COOPA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 7 THEN S3.NPRIN END)), 0) CJ_COMC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 7 THEN TH.SUM25 END)), 2), 0) CJ_COMC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 8 THEN S3.NPRIN END)), 0) CJ_COMN,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 8 THEN TH.SUM25 END)), 2), 0) CJ_COMN_S,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P016 = 9 THEN S3.NPRIN END)), 0) CJ_OTRA,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S3.P016 = 9 THEN S3.NPRIN END)), 2), 0) CJ_OTRA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S16.P112 < 18 THEN S16.NPRIN END)), 0) GE_18,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S16.P112 < 18 THEN TH.SUM25 END)), 2), 0) GE_18_S,
         NVL(COUNT(DISTINCT(CASE WHEN S16.P112 BETWEEN 19 AND 30 THEN S16.NPRIN END)), 0) GE_1930,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S16.P112 BETWEEN 19 AND 30 THEN TH.SUM25 END)), 2), 0) GE_1930_S,
         NVL(COUNT(DISTINCT(CASE WHEN S16.P112 BETWEEN 31 AND 45 THEN S16.NPRIN END)), 0) GE_3145,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S16.P112 BETWEEN 31 AND 45 THEN TH.SUM25 END)), 2), 0) GE_3145_S,
         NVL(COUNT(DISTINCT(CASE WHEN S16.P112 BETWEEN 45 AND 64 THEN S16.NPRIN END)), 0) GE_4564,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S16.P112 BETWEEN 45 AND 64 THEN TH.SUM25 END)), 2), 0) GE_4564_S,
         NVL(COUNT(DISTINCT(CASE WHEN S16.P112 > 64 THEN S16.NPRIN END)), 0) GE_65,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S16.P112 > 64 THEN TH.SUM25 END)), 2), 0) GE_65_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P027 = 1 THEN S4.NPRIN END)), 0) SI_GRAV,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P027 = 1 THEN TH.SUM25 END)), 2), 0) SI_GRAV_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P027 = 2 THEN S4.NPRIN END)), 0) SI_ASP,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P027 = 2 THEN TH.SUM25 END)), 2), 0) SI_ASP_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P027 = 3 THEN S4.NPRIN END)), 0) SI_GOT,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P027 = 3 THEN TH.SUM25 END)), 2), 0) SI_GOT_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P027 = 4 THEN S4.NPRIN END)), 0) SI_EXU,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P027 = 4 THEN TH.SUM25 END)), 2), 0) SI_EXU_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P026 = 2 THEN S4.NPRIN END)), 0) SI_SECANO,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P026 = 2 THEN TH.SUM25 END)), 2), 0) SI_SECANO_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P028 = 1 THEN S4.NPRIN END)), 0) DP_MNAC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P028 = 1 THEN TH.SUM25 END)), 2), 0) DP_MNAC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P028 = 2 THEN S4.NPRIN END)), 0) DP_MEXT,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P028 = 2 THEN TH.SUM25 END)), 2), 0) DP_MEXT_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P028 = 3 THEN S4.NPRIN END)), 0) DP_AGRO,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P028 = 3 THEN TH.SUM25 END)), 2), 0) DP_AGRO_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P029_01 = 1 THEN S4.NPRIN END)), 0) DP_AUTOC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P029_01 = 1 THEN TH.SUM25 END)), 2), 0) DP_AUTOC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P029_01 = 2 THEN S4.NPRIN END)), 0) DP_AUTOI,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P029_01 = 2 THEN TH.SUM25 END)), 2), 0) DP_AUTOI_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P029_01 = 3 THEN S4.NPRIN END)), 0) DP_AANIM,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P029_01 = 3 THEN TH.SUM25 END)), 2), 0) DP_AANIM_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_XVI_1 S16
         ON S3.NPRIN = S16.NPRIN
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_IV_1 S4
         ON S3.NPRIN = S4.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
	}

  public function getReport2($dep, $prov, $dist)
  {
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
        DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 1 THEN S4.NPRIN END)), 0) RT_CTR,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 1 THEN TH.SUM25 END)), 2), 0) RT_CTR_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 2 THEN S4.NPRIN END)), 0) RT_CTNR,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 2 THEN TH.SUM25 END)), 2), 0) RT_CTNR_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 3 THEN S4.NPRIN END)), 0) RT_STET,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 3 THEN TH.SUM25 END)), 2), 0) RT_STET_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 4 THEN S4.NPRIN END)), 0) RT_STNET,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 1 AND S4.P037_01_03 = 4 THEN TH.SUM25 END)), 2), 0) RT_STNET_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 2 THEN S4.NPRIN END)), 0) RT_COM,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 2 THEN TH.SUM25 END)), 2), 0) RT_COM_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 3 THEN S4.NPRIN END)), 0) RT_ARR,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 3 THEN TH.SUM25 END)), 2), 0) RT_ARR_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 4 THEN S4.NPRIN END)), 0) RT_POS,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 4 THEN TH.SUM25 END)), 2), 0) RT_POS_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P037_01_01 = 5 THEN S4.NPRIN END)), 0) RT_OTR,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P037_01_01 = 5 THEN TH.SUM25 END)), 2), 0) RT_OTR_S,
         NVL(COUNT(DISTINCT(CASE WHEN S4.P038_01 = 1 THEN S4.NPRIN END)), 0) FA_HER,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P038_01 = 1 THEN TH.SUM25 END)), 2), 0) FA_HER_S,
          NVL(COUNT(DISTINCT(CASE WHEN S4.P038_02 = 1 THEN S4.NPRIN END)), 0) FA_CV,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P038_02 = 1 THEN TH.SUM25 END)), 2), 0) FA_CV_S,
          NVL(COUNT(DISTINCT(CASE WHEN S4.P038_03 = 1 THEN S4.NPRIN END)), 0) FA_ADJ,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P038_03 = 1 THEN TH.SUM25 END)), 2), 0) FA_ADJ_S,
          NVL(COUNT(DISTINCT(CASE WHEN S4.P038_04 = 1 THEN S4.NPRIN END)), 0) FA_OTRA,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S4.P038_04 = 1 THEN TH.SUM25 END)), 2), 0) FA_OTRA_S
         FROM SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_IV_2 S4
         ON S3.NPRIN = S4.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport3($dep, $prov, $dist)
  {
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
    DECODE(S3.WP111, 1, 'M', 'F') SEXO,
    CASE 
       WHEN TH.SUM25 <= 5 THEN '0-5'
       WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
       WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
       WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
       WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
       WHEN TH.SUM25 > 100 THEN '100'
     END HECTAREA, 
     NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
     NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
     NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P101 = 1 THEN S15.NPRIN END)), 0) PAC_SI,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P101 = 1 THEN TH.SUM25 END)), 2), 0) PAC_SI_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P101 = 2 THEN S15.NPRIN END)), 0) PAC_NO,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P101 = 2 THEN TH.SUM25 END)), 2), 0) PAC_NO_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_01 = 1 THEN S15.NPRIN END)), 0) TB_AIA,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_01 = 1 THEN TH.SUM25 END)), 2), 0) TB_AIA_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_02 = 1 THEN S15.NPRIN END)), 0) TB_AML,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_02 = 1 THEN TH.SUM25 END)), 2), 0) TB_AML_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_03 = 1 THEN S15.NPRIN END)), 0) TB_AME,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_03 = 1 THEN TH.SUM25 END)), 2), 0) TB_AME_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_04 = 1 THEN S15.NPRIN END)), 0) TB_OAT,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_04 = 1 THEN TH.SUM25 END)), 2), 0) TB_OAT_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_05 = 1 THEN S15.NPRIN END)), 0) TB_ASF,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_05 = 1 THEN TH.SUM25 END)), 2), 0) TB_ASF_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_06 = 1 THEN S15.NPRIN END)), 0) TB_OTR,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_06 = 1 THEN TH.SUM25 END)), 2), 0) TB_OTR_S,
     NVL(COUNT(DISTINCT(CASE WHEN S15.P103_07 = 1 THEN S15.NPRIN END)), 0) TB_NO,
     NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P103_07 = 1 THEN TH.SUM25 END)), 2), 0) TB_NO_S
     FROM SISSIEA.TT_CENAGRO_CAP_I_III S3 
     INNER JOIN SISSIEA.TT_CENAGRO_CAP_X_XV S15
     ON S3.NPRIN = S15.NPRIN,
     (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
     WHERE TH.NPRIN = S3.NPRIN
     AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
    GROUP BY
    CASE 
       WHEN TH.SUM25 <= 5 THEN '0-5'
       WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
       WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
       WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
       WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
       WHEN TH.SUM25 > 100 THEN '100'
     END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport4($dep, $prov, $dist)
  {
    // CREDITO
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
      DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P092 = 1 THEN S3.NPRIN END)), 0) GES_SOC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P092 = 1 THEN TH.SUM25 END)), 2), 0) GES_SOC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P095 = 1 THEN S3.NPRIN END)), 0) GES_SN1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P095 = 1 THEN TH.SUM25 END)), 2), 0) GES_SN1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P095 = 2 THEN S3.NPRIN END)), 0) GES_SN2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P095 = 2 THEN TH.SUM25 END)), 2), 0) GES_SN2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P095 = 3 THEN S3.NPRIN END)), 0) GES_SN3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P095 = 3 THEN TH.SUM25 END)), 2), 0) GES_SN3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P095 = 4 THEN S3.NPRIN END)), 0) GES_SN4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P095 = 4 THEN TH.SUM25 END)), 2), 0) GES_SN4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 1 THEN S3.NPRIN END)), 0) GES_NG1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 1 THEN TH.SUM25 END)), 2), 0) GES_NG1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 2 THEN S3.NPRIN END)), 0) GES_NG2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 2 THEN TH.SUM25 END)), 2), 0) GES_NG2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 3 THEN S3.NPRIN END)), 0) GES_NG3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 3 THEN TH.SUM25 END)), 2), 0) GES_NG3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 4 THEN S3.NPRIN END)), 0) GES_NG4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 4 THEN TH.SUM25 END)), 2), 0) GES_NG4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 5 THEN S3.NPRIN END)), 0) GES_NG5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 5 THEN TH.SUM25 END)), 2), 0) GES_NG5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 6 THEN S3.NPRIN END)), 0) GES_NG6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 6 THEN TH.SUM25 END)), 2), 0) GES_NG6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 7 THEN S3.NPRIN END)), 0) GES_NG7,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 7 THEN TH.SUM25 END)), 2), 0) GES_NG7_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P096 = 8 THEN S3.NPRIN END)), 0) GES_NG8,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P096 = 8 THEN TH.SUM25 END)), 2), 0) GES_NG8_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_01 = 1 THEN S3.NPRIN END)), 0) INS_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_01 = 1 THEN TH.SUM25 END)), 2), 0) INS_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_02 = 1 THEN S3.NPRIN END)), 0) INS_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_02 = 1 THEN TH.SUM25 END)), 2), 0) INS_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_03 = 1 THEN S3.NPRIN END)), 0) INS_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_03 = 1 THEN TH.SUM25 END)), 2), 0) INS_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_04 = 1 THEN S3.NPRIN END)), 0) INS_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_04 = 1 THEN TH.SUM25 END)), 2), 0) INS_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_05 = 1 THEN S3.NPRIN END)), 0) INS_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_05 = 1 THEN TH.SUM25 END)), 2), 0) INS_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_06 = 1 THEN S3.NPRIN END)), 0) INS_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_06 = 1 THEN TH.SUM25 END)), 2), 0) INS_6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_07 = 1 THEN S3.NPRIN END)), 0) INS_7,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_07 = 1 THEN TH.SUM25 END)), 2), 0) INS_7_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_08 = 1 THEN S3.NPRIN END)), 0) INS_8,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_08 = 1 THEN TH.SUM25 END)), 2), 0) INS_8_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_09 = 1 THEN S3.NPRIN END)), 0) INS_9,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_09 = 1 THEN TH.SUM25 END)), 2), 0) INS_9_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_10 = 1 THEN S3.NPRIN END)), 0) INS_10,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_10 = 1 THEN TH.SUM25 END)), 2), 0) INS_10_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_11 = 1 THEN S3.NPRIN END)), 0) INS_11,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_11 = 1 THEN TH.SUM25 END)), 2), 0) INS_11_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_12 = 1 THEN S3.NPRIN END)), 0) INS_12,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_12 = 1 THEN TH.SUM25 END)), 2), 0) INS_12_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P093_13 = 1 THEN S3.NPRIN END)), 0) INS_13,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P093_13 = 1 THEN TH.SUM25 END)), 2), 0) INS_13_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P094_01 = 1 THEN S3.NPRIN END)), 0) PRES_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P094_01 = 1 THEN TH.SUM25 END)), 2), 0) PRES_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P094_02 = 1 THEN S3.NPRIN END)), 0) PRES_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P094_02 = 1 THEN TH.SUM25 END)), 2), 0) PRES_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P094_03 = 1 THEN S3.NPRIN END)), 0) PRES_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P094_03 = 1 THEN TH.SUM25 END)), 2), 0) PRES_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P094_04 = 1 THEN S3.NPRIN END)), 0) PRES_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P094_04 = 1 THEN TH.SUM25 END)), 2), 0) PRES_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P094_05 = 1 THEN S3.NPRIN END)), 0) PRES_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P094_05 = 1 THEN TH.SUM25 END)), 2), 0) PRES_5_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_X_XV S15
         ON S3.NPRIN = S15.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport5($dep, $prov, $dist)
  {
    // CAPACIDADES
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
        DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P086_01 = 1 THEN S3.NPRIN END)), 0) RES_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P086_01 = 1 THEN TH.SUM25 END)), 2), 0) RES_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P086_02 = 1 THEN S3.NPRIN END)), 0) RES_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P086_02 = 1 THEN TH.SUM25 END)), 2), 0) RES_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P086_03 = 1 THEN S3.NPRIN END)), 0) RES_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P086_03 = 1 THEN TH.SUM25 END)), 2), 0) RES_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P086_01 = 2 AND S15.P086_02 = 2 AND S15.P086_03 = 2 THEN S3.NPRIN END)), 0) RES_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P086_01 = 2 AND S15.P086_02 = 2 AND S15.P086_03 = 2 THEN TH.SUM25 END)), 2), 0) RES_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P087_01 = 1 THEN S3.NPRIN END)), 0) TRS_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P087_01 = 1 THEN TH.SUM25 END)), 2), 0) TRS_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P087_02 = 1 THEN S3.NPRIN END)), 0) TRS_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P087_02 = 1 THEN TH.SUM25 END)), 2), 0) TRS_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P087_03 = 1 THEN S3.NPRIN END)), 0) TRS_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P087_03 = 1 THEN TH.SUM25 END)), 2), 0) TRS_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P087_04 = 1 THEN S3.NPRIN END)), 0) TRS_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P087_04 = 1 THEN TH.SUM25 END)), 2), 0) TRS_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P087_05 = 1 THEN S3.NPRIN END)), 0) TRS_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P087_05 = 1 THEN TH.SUM25 END)), 2), 0) TRS_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_01 = 1 THEN S3.NPRIN END)), 0) MI_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_01 = 1 THEN TH.SUM25 END)), 2), 0) MI_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_02 = 1 THEN S3.NPRIN END)), 0) MI_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_02 = 1 THEN TH.SUM25 END)), 2), 0) MI_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_03 = 1 THEN S3.NPRIN END)), 0) MI_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_03 = 1 THEN TH.SUM25 END)), 2), 0) MI_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_04 = 1 THEN S3.NPRIN END)), 0) MI_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_04 = 1 THEN TH.SUM25 END)), 2), 0) MI_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_05 = 1 THEN S3.NPRIN END)), 0) MI_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_05 = 1 THEN TH.SUM25 END)), 2), 0) MI_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_06 = 1 THEN S3.NPRIN END)), 0) MI_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_06 = 1 THEN TH.SUM25 END)), 2), 0) MI_6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P089_06 = 2 AND S15.P089_05 = 2 AND S15.P089_04 = 2 AND S15.P089_03 = 2 AND S15.P089_02 = 2 AND S15.P089_01 = 2 THEN S3.NPRIN END)), 0) MI_7,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P089_06 = 2 AND S15.P089_05 = 2 AND S15.P089_04 = 2 AND S15.P089_03 = 2 AND S15.P089_02 = 2 AND S15.P089_01 = 2 THEN TH.SUM25 END)), 2), 0) MI_7_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_X_XV S15
         ON S3.NPRIN = S15.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport6($dep, $prov, $dist)
  {
    // PRACTICAS PECUARIAS
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
        DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P_PEC = 1 THEN S3.NPRIN END)), 0) PEC,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P_PEC = 1 THEN TH.SUM25 END)), 2), 0) PEC_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P079 = 1 THEN S3.NPRIN END)), 0) PPP_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P079 = 1 THEN TH.SUM25 END)), 2), 0) PPP_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P080 = 1 THEN S3.NPRIN END)), 0) PPP_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P080 = 1 THEN TH.SUM25 END)), 2), 0) PPP_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P081 = 1 THEN S3.NPRIN END)), 0) PPP_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P081 = 1 THEN TH.SUM25 END)), 2), 0) PPP_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P082 = 1 THEN S3.NPRIN END)), 0) PPP_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P082 = 1 THEN TH.SUM25 END)), 2), 0) PPP_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P083 = 1 THEN S3.NPRIN END)), 0) PPP_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P083 = 1 THEN TH.SUM25 END)), 2), 0) PPP_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P084 = 1 THEN S3.NPRIN END)), 0) PPP_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P084 = 1 THEN TH.SUM25 END)), 2), 0) PPP_6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_01 = 1 THEN S3.NPRIN END)), 0) FER_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_01 = 1 THEN TH.SUM25 END)), 2), 0) FER_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_02 = 1 THEN S3.NPRIN END)), 0) FER_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_02 = 1 THEN TH.SUM25 END)), 2), 0) FER_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_03 = 1 THEN S3.NPRIN END)), 0) FER_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_03 = 1 THEN TH.SUM25 END)), 2), 0) FER_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_04 = 1 THEN S3.NPRIN END)), 0) FER_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_04 = 1 THEN TH.SUM25 END)), 2), 0) FER_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_05 = 1 THEN S3.NPRIN END)), 0) FER_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_05 = 1 THEN TH.SUM25 END)), 2), 0) FER_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_06 = 1 THEN S3.NPRIN END)), 0) FER_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_06 = 1 THEN TH.SUM25 END)), 2), 0) FER_6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_07 = 1 THEN S3.NPRIN END)), 0) FER_7,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_07 = 1 THEN TH.SUM25 END)), 2), 0) FER_7_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_08 = 1 THEN S3.NPRIN END)), 0) FER_8,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_08 = 1 THEN TH.SUM25 END)), 2), 0) FER_8_S,
         NVL(COUNT(DISTINCT(CASE WHEN S15.P085_09 = 1 THEN S3.NPRIN END)), 0) FER_9,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S15.P085_09 = 1 THEN TH.SUM25 END)), 2), 0) FER_9_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_X_XV S15
         ON S3.NPRIN = S15.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport7($dep, $prov, $dist)
  {
    // RIEGO
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
        DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_01 = 1 THEN S3.NPRIN END)), 0) RPA_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_01 = 1 THEN TH.SUM25 END)), 2), 0) RPA_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_02 = 1 THEN S3.NPRIN END)), 0) RPA_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_02 = 1 THEN TH.SUM25 END)), 2), 0) RPA_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_03 = 1 THEN S3.NPRIN END)), 0) RPA_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_03 = 1 THEN TH.SUM25 END)), 2), 0) RPA_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_04 = 1 THEN S3.NPRIN END)), 0) RPA_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_04 = 1 THEN TH.SUM25 END)), 2), 0) RPA_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_05 = 1 THEN S3.NPRIN END)), 0) RPA_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_05 = 1 THEN TH.SUM25 END)), 2), 0) RPA_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_06 = 1 THEN S3.NPRIN END)), 0) RPA_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_06 = 1 THEN TH.SUM25 END)), 2), 0) RPA_6_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P045_07 = 1 THEN S3.NPRIN END)), 0) RPA_7,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P045_07 = 1 THEN TH.SUM25 END)), 2), 0) RPA_7_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P_RIEGO = 2 THEN S3.NPRIN END)), 0) NO_RIEGO,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P_RIEGO = 2 THEN TH.SUM25 END)), 2), 0) NO_RIEGO_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P047_01 = 1 THEN S3.NPRIN END)), 0) CAR_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P047_01 = 1 THEN TH.SUM25 END)), 2), 0) CAR_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P047_02 = 1 THEN S3.NPRIN END)), 0) CAR_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P047_02 = 1 THEN TH.SUM25 END)), 2), 0) CAR_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P047_03 = 1 THEN S3.NPRIN END)), 0) CAR_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P047_03 = 1 THEN TH.SUM25 END)), 2), 0) CAR_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P047_01 = 2 AND S8.P047_02 = 2 AND S8.P047_03 = 2 THEN S3.NPRIN END)), 0) CAR_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P047_01 = 2 AND S8.P047_02 = 2 AND S8.P047_03 = 2 THEN TH.SUM25 END)), 2), 0) CAR_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P050 = 1 THEN S3.NPRIN END)), 0) DUA_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P050 = 1 THEN TH.SUM25 END)), 2), 0) DUA_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P050 = 2 THEN S3.NPRIN END)), 0) DUA_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P050 = 2 THEN TH.SUM25 END)), 2), 0) DUA_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P050 = 3 THEN S3.NPRIN END)), 0) DUA_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P050 = 3 THEN TH.SUM25 END)), 2), 0) DUA_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P050 = 4 THEN S3.NPRIN END)), 0) DUA_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P050 = 4 THEN TH.SUM25 END)), 2), 0) DUA_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P050 = 5 THEN S3.NPRIN END)), 0) DUA_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P050 = 5 THEN TH.SUM25 END)), 2), 0) DUA_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P049 = 1 THEN S3.NPRIN END)), 0) PAC_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P049 = 1 THEN TH.SUM25 END)), 2), 0) PAC_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P049 = 2 THEN S3.NPRIN END)), 0) PAC_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P049 = 2 THEN TH.SUM25 END)), 2), 0) PAC_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN S8.P049 = 3 THEN S3.NPRIN END)), 0) PAC_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN S8.P049 = 3 THEN TH.SUM25 END)), 2), 0) PAC_3_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3 
         INNER JOIN SISSIEA.TT_CENAGRO_CAP_VI_VIII S8
         ON S3.NPRIN = S8.NPRIN,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH
         WHERE TH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

  public function getReport8($dep, $prov, $dist)
  {
    // HOGAR DEL PRODUCTOR
    $query2 = $this->db->query("alter session set NLS_NUMERIC_CHARACTERS= '.,'");
    $sql = 
      "SELECT 
        DECODE(S3.WP111, 1, 'M', 'F') SEXO,
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END HECTAREA, 
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 = 1 THEN S3.NPRIN END)), 0) SIN_UA,
         NVL(COUNT(DISTINCT(CASE WHEN S3.P019_01 IS NULL THEN S3.NPRIN END)), 0) CON_UA,
         NVL(ROUND(SUM(DISTINCT(NVL(TH.SUM25, 0))), 2), 0) CON_UA_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 = 0 THEN S3.NPRIN END)), 0) TH_0,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 = 0 THEN TH.SUM25 END)), 2), 0) TH_0_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 = 1 THEN S3.NPRIN END)), 0) TH_1,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 = 1 THEN TH.SUM25 END)), 2), 0) TH_1_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 2 AND 3 THEN S3.NPRIN END)), 0) TH_2,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 2 AND 3 THEN TH.SUM25 END)), 2), 0) TH_2_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 4 AND 5 THEN S3.NPRIN END)), 0) TH_3,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 5 AND 5 THEN TH.SUM25 END)), 2), 0) TH_3_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 6 AND 8 THEN S3.NPRIN END)), 0) TH_4,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 6 AND 8 THEN TH.SUM25 END)), 2), 0) TH_4_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 7 AND 9 THEN S3.NPRIN END)), 0) TH_5,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 BETWEEN 7 AND 9 THEN TH.SUM25 END)), 2), 0) TH_5_S,
         NVL(COUNT(DISTINCT(CASE WHEN MH.MAX109 >= 10 THEN S3.NPRIN END)), 0) TH_6,
         NVL(ROUND(SUM(DISTINCT(CASE WHEN MH.MAX109 >= 10 THEN TH.SUM25 END)), 2), 0) TH_6_S
         FROM
         SISSIEA.TT_CENAGRO_CAP_I_III S3,
         (SELECT NPRIN, SUM(P025) AS SUM25 FROM SISSIEA.TT_CENAGRO_CAP_IV_1 WHERE P024_01 = 97 GROUP BY NPRIN) TH,
         (SELECT NPRIN, NVL(MAX(P109),0) AS MAX109 FROM SISSIEA.TT_CENAGRO_CAP_XVI_1 GROUP BY NPRIN) MH
         WHERE TH.NPRIN = S3.NPRIN AND MH.NPRIN = S3.NPRIN
         AND S3.P012_01 = ? AND S3.P013_01 = ? AND S3.P014_01 = ? 
        GROUP BY
        CASE 
           WHEN TH.SUM25 <= 5 THEN '0-5'
           WHEN TH.SUM25 BETWEEN 5.1 AND 10 THEN '51-10' 
           WHEN TH.SUM25 BETWEEN 10.1 AND 20 THEN '101-20' 
           WHEN TH.SUM25 BETWEEN 20.1 AND 50 THEN '201-50' 
           WHEN TH.SUM25 BETWEEN 50.1 AND 100 THEN '501-100'
           WHEN TH.SUM25 > 100 THEN '100'
         END, S3.WP111";
    $query = $this->db->query($sql, array($dist, $prov, $dep));
    return $query->result_array();
  }

}
?>
